<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<div class="container">
		<ul class="nav nav-tabs nav-justified">
			<li class="active"><a href="home">Home</a></li>
			<li class="active"><a href="searchProduct">Kalorie</a></li>
			<li class="active"><a href="add">Kalkulator</a></li>
			<li class="active"><a data-toggle="pill" class="nav nav-pills nav-justified" href="#menu3">Przepisy</a></li>
			<li class="active"><a href="login">Logowanie</a></li>
		</ul>
		</div>

			<div id="menu2" class="tab-pane fade">
			</div>
			<div id="menu3" class="tab-pane fade">
			</div>
